<!DOCTYPE html>
<html lang="ja-jp" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ブログ制作記 #3 | 技術ブログ</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <h1>技術ブログ</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>ブログ制作記 #3</h1>

  
  
  <p>投稿日
    <time datetime="2025-02-06T14:15:28&#43;09:00">2025/02/06</time>
    
    <br>
    
  <span>
    <span>Tags:
        <a href="/tags/hugo/">Hugo</a>, 
        <a href="/tags/web/">Web</a>
    </span>
  </span>

  </p>

  <p>今回も細かいところを修正していきます。</p>
<h2 id="コードブロックのスクロールバーの改善">コードブロックのスクロールバーの改善</h2>
<p>前回コードブロックが横に入りきらないときはスクロールで見られるようにしました。</p>
<p>これによって、PCのChromeではスクロールできるときにスクロールバーが表示されるのでスクロールできることがわかるのですが、スマホのChromeで見るとスクロールバーは表示されないのでスクロールできることがわかりずらいです。</p>
<p>なので、以下のCSSを<code>assets/css/main.css</code>に追記します(これ以降登場するCSSは全部ここに書き込んでいます)。これによって、WebKit系のブラウザではスクロール可能な時にコードブロックの下にスクロールバーが必ず表示されるようになります。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">highlight</span>::<span style="color:#a6e22e">-webkit-scrollbar</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>; <span style="color:#75715e">/* これを付けないと右端までスクロールできない */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* スクロールバーの高さ（横スクロール用） */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#ccc</span>; <span style="color:#75715e">/* 背景色 */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">highlight</span>::<span style="color:#a6e22e">-webkit-scrollbar-thumb</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#666</span>; <span style="color:#75715e">/* スクロールバー本体の色 */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">4</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* 丸みをつける */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="画像の表示の改善">画像の表示の改善</h2>
<p>前回、スマホなどの横幅が小さい端末で見るとコードブロックが突き出してしまう問題を修正しました。しかし、まだ謎の空白が右側にあったので調べたところ、画像がはみ出しているのを見つけました。</p>
<p>これを簡単に修正するには以下のCSSを追加すればよさそうです。大きさがbodyを超えないようにし、ついでに中央に置くようにしました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">figure</span> <span style="color:#f92672">img</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;  <span style="color:#75715e">/* body の横幅以上に広がらない */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">auto</span>;   <span style="color:#75715e">/* 中央寄せ */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="フッターを画面の底に表示する">フッターを画面の底に表示する</h2>
<p>現状ではコンテンツがページの高さを超えない場合、コンテンツのすぐ下にフッターが表示されるようになっていますが、画面の底に出るようにしたいです。</p>
<p>CSSをいじって、以下のようにしました。フッターを画面の底に置く方法はいろいろあると思いますが、個人的にはこのやり方が簡単で好きです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">body</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* ここは整理しただけ */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#222</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">font-family</span>: <span style="color:#66d9ef">sans-serif</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">1.5</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">auto</span>; <span style="color:#75715e">/* 横の中央揃え */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">768</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>; <span style="color:#75715e">/* 余白 */</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">footer</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">border-top</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#222</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* (重要) これでフッターを画面の下部に固定する */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">sticky</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">html</span><span style="color:#f92672">,</span> <span style="color:#f92672">body</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* (重要) 最小サイズを画面の大きさに合わせる */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">min-height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span>; <span style="color:#75715e">/* 画面の高さいっぱいに表示 */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">box-sizing</span>: <span style="color:#66d9ef">border-box</span>; <span style="color:#75715e">/* padding や border が要素のサイズに含まれる */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="おわりに">おわりに</h2>
<p>また少し良くなったと思います。CSSを少しいじるだけで結構変えられるものなんだなと感じました。Webの本質はCSSなのかもしれない(違う)。</p>


  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
